[gd_scene load_steps=3 format=3 uid="uid://bv1bjrtmchor7"]

[ext_resource type="Script" path="res://addons/stat_printer/scene/script/file_type_menu.gd" id="1_svyki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk15m"]

[node name="TextScanMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nk15m")
script = ExtResource("1_svyki")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="AddNewEntryButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Add New Entry"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/AddNewEntryButton" to="." method="add_entry_pressed"]
