[gd_scene load_steps=2 format=3 uid="uid://cbsye4icjxyh5"]

[ext_resource type="Script" path="res://addons/stat_printer/scene/script/interscript_reference_menu.gd" id="1_h6h8l"]

[node name="InterscriptReferenceMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h6h8l")
